{
  "name": "models",
  "version": "1.0.0",
  "description": "lab-05",
  "main": "categories-schema.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^5.2.3",
    "mongoose": "^5.7.1",
    "supergoose": "^0.2.6",
    "supertest": "^4.0.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colosrjones-401d4/lab-05.git"
  },
  "bugs": {
    "url": "https://github.com/colosrjones-401d4/lab-05/issues"
  },
  "homepage": "https://github.com/colosrjones-401d4/lab-05#readme"
}
